<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>ivaldez.Sql.SqlBulkLoader.PostgreSql</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Copyright>Copyright 2021 Jason Valdez</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JasonDV/SQLBulkLoader</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>A convention based wrapper around the PostgreSQL binary COPY feature for bulk loading data.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0.8-rc1</Version>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <Authors>Jason Valdez</Authors>
    <Company>ivaldez</Company>
    <RepositoryUrl>https://github.com/JasonDV/SQLBulkLoader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SqlBulkCopy database postgre postgresql bulk sql</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>ivaldez.Sql.SqlBulkLoader.PostgreSql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.7" />
  </ItemGroup>

</Project>
