<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>ivaldez.Sql.SqlBulkLoader.Core</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Copyright>Copyright 2021 Jason Valdez</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JasonDV/SQLBulkLoader</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description></Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Jason Valdez</Authors>
    <Company>ivaldez</Company>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>ivaldez.Sql.SqlBulkLoader.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
